; Inno Setup Chinese (Simplified) Language File
; 简体中文语言文件

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936
DialogFontName=Microsoft YaHei
DialogFontSize=9
WelcomeFontName=Microsoft YaHei
WelcomeFontSize=12
TitleFontName=Microsoft YaHei
TitleFontSize=29
CopyrightFontName=Microsoft YaHei
CopyrightFontSize=10

[LanguageMessages]
SetupAppRunningError=安装程序检测到 %1 正在运行。\n\n请先关闭 %1，然后再点击"确定"继续安装。
SetupLdrStartupMessage=此向导将引导您完成 [name] 的安装。\n\n点击"确定"继续。
ExitSetupMessage=安装尚未完成。\n\n如果现在退出，程序将不会被安装。\n\n您可以在以后再次运行安装程序来完成安装。\n\n是否确实要退出？
AboutSetupMenuItem=关于安装程序(&A)...
AboutSetupMessage=Inno Setup 安装程序\n\n版本 6.3.1\n\nInno Setup 的版权归 Jordan Russell 所有。\nPortions Copyright (c) 2000-2024 Martijn Laan.\n\nInno Setup 主页:\nhttps://jrsoftware.org/
AboutWinVersionWarning=警告：该计算机上运行的操作系统版本低于 Windows 2000 Service Pack 3。\n\n强烈建议您在继续之前升级操作系统。
AboutProductName=Inno Setup
InvalidPathError=指定的路径无效。\n\n请重新输入。
InvalidDirectoryError=指定的文件夹不存在。\n\n请重新输入。
DiskSpaceWarning=可用磁盘空间不足。\n\n建议至少释放 %1 KB 空间。
NotOnThisPlatform=该应用程序不能在 %s 上运行。
OnlyOnThisPlatform=该应用程序只能在 %s 上运行。
OnlyOnTheseArchitectures=该应用程序只能在 %s 架构上运行。
MissingWOW64APIs=安装程序检测到计算机上运行的是 64 位 Windows，\n但缺少 WOW64 子系统。\n\n请安装 WOW64 并重新启动安装程序。
Win64InstallWarning=正在将程序安装到 64 位 Windows 的 32 位兼容目录中。
MissingRunOnceIdsWarning=以下条目已在"添加或删除程序"中显示：\n\n%1
OldVersionDetected=安装程序检测到已安装的 [name] 版本。\n\n建议您在继续之前卸载现有版本。\n\n是否要卸载旧版本？
NewVersionDetected=安装程序检测到已安装的 [name] 版本。\n\n建议您在继续之前卸载旧版本，但并非必须。\n\n是否要强制继续？
OlderOrSameVersionInstalled=已安装相同或更新版本的 [name]。\n\n不推荐安装旧版本。是否仍然继续？
AlreadyInstalled=已在系统上安装 [name]。\n\n点击"确定"继续，或点击"取消"退出。
AlreadyInstalledUserOrMachine=当前用户或所有用户已安装 [name]。\n\n点击"确定"继续，或点击"取消"退出。
ErrorCreateDir=安装程序无法创建文件夹 "%1"。\n\n是否要中止安装？
ErrorRegisterServer=安装程序无法注册 DLL/OCX：%1\n\n是否要中止安装？
ErrorRegisterTypeLib=安装程序无法注册类型库：%1\n\n是否要中止安装？
ErrorWriteSrv=安装程序无法写入服务记录。\n\n是否要中止安装？
ErrorReinstallMissing=由于缺少其卸载信息，无法卸载 [name]。\n\n是否要继续安装？
ErrorReinstallDifferent=由于先前的安装不是由同一用户安装的，\n\n无法卸载 [name]。\n\n是否要继续安装？
ErrorReinstallOlder=由于系统中存在更新版本，\n\n无法卸载 [name]。\n\n是否要继续安装？
ErrorReinstallVirtualenv=由于安装程序无法确定当前安装的 [name] 的路径，\n\n无法继续。\n\n请卸载 [name] 或手动删除其文件夹，\n\n然后重试。
ExclamationFileOpenForRead=无法打开文件 "%1" 进行读取。
ExclamationFileOpenForWrite=安装程序无法打开文件 "%1" 进行写入。\n\n是否要重试？

[CustomMessages]
NameAndVersion=%1 版本 %2
AdditionalIcons=附加图标：
CreateDesktopIcon=创建桌面快捷方式(&D)
CreateQuickLaunchIcon=创建快速启动栏快捷方式(&Q)
ProgramOnTheWeb=%1 网站
UninstallProgram=卸载 %1
LaunchProgram=运行 %1
AssocFileExtension=将 %2 文件关联到 %1(&F)
AssocingFileExtension=正在将 %2 文件关联到 %1...
AutoStartProgramGroupDescription=启动：%1
AutoStartProgram=自动启动 %1
AddOnPath=将 %1 添加到系统 PATH 环境变量中
AddOnPathDesc=将安装目录添加到系统 PATH，以便从命令行使用 %1。
AddOnPathError=无法将 %1 添加到 PATH。请手动添加。
AdminPrivilegesRequired=安装程序需要管理员权限才能继续。
AdminPrivilegesRequiredTitle=管理员权限
AlreadyRunning=安装程序已经正在运行。
BrowseForDestDirMessage=请选择安装 [name] 的目标文件夹。
BrowseForDestDirTitle=选择目标文件夹
CannotInstallToNetworkDrive=安装程序无法安装到网络驱动器。
CannotInstallToUNCPath=安装程序无法安装到 UNC 网络路径。
ChangeDiskTitle=更换磁盘
ChangeDiskLabel=请插入磁盘 %1，然后点击"确定"。
ComponentDescription=选择要安装的组件。
ComponentSizeDescription=所选组件的总大小：%1
ConfirmUninstall=确实要完全卸载 %1 及其所有组件吗？
CouldNotReadCurrentVersion=无法读取当前版本信息。
CouldNotWriteAppTitle=无法写入
DecodeMessage=解码
DecompressMessage=正在解压文件...
DeleteMessage=正在删除文件...
DeleteProgramGroup=是否要删除程序组？
DirDescription=选择安装文件夹
DirTitle=选择目标位置
ErrorAdvancedWinXP=此版本的 Windows 不支持此功能。
ErrorInternal=内部错误
ErrorReadingDetRequired=无法读取反安装数据
ErrorRestartingWindows=无法重新启动 Windows。
ErrorSavingUninstall=无法保存卸载信息。
ErrorStartingApp=无法启动应用程序。
ErrorTooManyFilesInDest=目标文件夹中的文件太多。
ErrorWritingDet=无法写入反安装数据
ExitSetupTitle=退出安装程序
ExtractMessage=正在提取文件...
FileFailed=文件错误
FileOverwrite=覆盖文件
FileVerifyFailed=无法验证文件完整性。
FullInstallation=完整安装
FunctionsMessage=函数调用
IllegalEmptyDestDir=目标文件夹不能为空。
IllegalEmptySourceDir=源文件夹不能为空。
IllegalSourceDir=指定的源文件夹不存在。
InstallAborted=安装已中止
InstallDeleteMessage=正在删除...
InstallFailed=安装失败
InstallMessage=正在安装...
InstallModeLabel=安装类型
InstallProgressLabel=正在安装到您的计算机...
InstallStatusLabel=状态
InstallSuccessed=安装成功完成
InstallingLabel=正在安装...
LicenseDescription=请查看许可协议
LicenseTitle=许可协议
MsgBoxLODelay=请稍候...
NoComponentsSelected=未选择任何组件。
NoProgramToUninstall=没有要卸载的程序。
NotEnoughSpace=磁盘空间不足
OutOfDiskLabel=磁盘空间不足
OutOfDiskSpaceToUninstall=无法卸载程序，磁盘空间可能不足。
PreparingDesc=安装程序正在准备...
PreviousInstallNeedsRestore=需要先还原先前安装的备份版本。
PreviousInstallNotCompleted=安装程序检测到先前安装未完成。\n\n如果继续，将不会还原任何备份文件。\n\n是否继续？
PreviousVersionCouldNotBeRestored=无法还原先前版本的备份。\n\n是否继续安装？
ReadyLabel1=安装程序已准备好将 %1 安装到您的计算机。
ReadyLabel2A=点击"安装"继续安装，或点击"上一步"查看或更改设置。
ReadyLabel2B=点击"下一步"继续。
ReadyLabel2BNoComponents=请查看设置，然后点击"下一步"。
ReadyMemoDir=目标位置：
ReadyMemoDirExists=目标位置（已存在）：
ReadyMemoComponents=选中的组件：
ReadyMemoGroup=程序组：
ReadyMemoTasks=附加任务：
ReadyMemoUserInfo=用户信息：
ReadyMemoUninstall=卸载信息：
ReadyStatusLabel=就绪
RegisteringFiles=正在注册文件...
RegisteringMessage=正在注册...
RestartingApp=正在重新启动应用程序...
RestartingComputer=正在重新启动计算机...
RestartComputer=安装程序已准备好重新启动计算机。
RestartComputerLabel2=安装程序需要重新启动您的计算机才能完成安装。
RunningApp=正在运行...
SelectComponentsDesc=选择要安装的组件；取消选择不需要的组件。
SelectComponentsLabel=选择组件
SelectComponentsTitle=选择组件
SelectDirDesc=选择安装文件夹
SelectDirLabel3=安装程序将把 [name] 安装到以下文件夹。
SelectDirTitle=选择目标位置
SelectGroupDesc=输入用于创建快捷方式的程序组名称。
SelectGroupLabel=程序组：
SelectGroupTitle=选择程序组
SelectLanguageDesc=请选择要使用的语言。
SelectLanguageLabel=请选择安装语言：
SelectLanguageTitle=选择语言
SelectTasksDesc=请选择要执行的附加任务。
SelectTasksLabel=附加任务
SelectTasksTitle=选择附加任务
SetupAborted=安装已中止
SetupAborted2=安装未完成。\n\n如果计算机在安装过程中停止响应，请关闭计算机，然后重试安装。
SetupComplete=安装完成
SetupCompleteLabel=已成功安装 [name]。
SetupCompleteOutlineLabel=点击"完成"退出安装程序。
SetupCompletePrompt=请重新启动您的计算机。
SetupCompleteYesNo=是否要立即重新启动？
SetupLdrStartupTitle=欢迎使用 [name] 安装程序
SetupLogTitle=安装日志
UninstallAlreadyRunning=卸载程序已经正在运行。
UninstallAppRunning=无法卸载，因为 %1 正在运行。\n\n请关闭 %1 并再次运行卸载程序。
UninstallAppRunningTitle=应用程序正在运行
UninstallCompleteLabel=已成功卸载 [name]。
UninstallCompleteOutlineLabel=点击"完成"退出卸载程序。
UninstallDisplayIcon=卸载或更改程序
UninstallNotFound=在注册表中找不到此程序的卸载信息。\n\n可能已由其他用户卸载。
UninstallStatusLabel=正在从您的计算机卸载 %1...
UninstallTotalSize=正在从您的计算机中移除程序文件...
UninstallTotalSizeTitle=文件大小
UserInfoDesc=请输入您的用户信息。
UserInfoLabel=用户信息
UserInfoName=用户名(&U)：
UserInfoOrg=组织(&O)：
UserInfoSerial=序列号(&S)：
UserInfoTitle=用户信息
WelcomeLabel1=欢迎使用 [name] 安装程序
WelcomeLabel2=此向导将引导您完成 [name] 的安装。\n\n建议您在继续之前关闭所有其他应用程序。
Win10LaterRequired=Windows 10 或更高版本
Win2000Required=Windows 2000 或更高版本
Win2000SP3Required=Windows 2000 Service Pack 3 或更高版本
Win2003Required=Windows Server 2003 或更高版本
Win2003SP1Required=Windows Server 2003 Service Pack 1 或更高版本
Win2003SP2Required=Windows Server 2003 Service Pack 2 或更高版本
Win2008R2Required=Windows Server 2008 R2 或更高版本
Win2012R2Required=Windows Server 2012 R2 或更高版本
Win7Required=Windows 7 或更高版本
Win7SP1Required=Windows 7 Service Pack 1 或更高版本
Win8Required=Windows 8 或更高版本
Win8Point1Required=Windows 8.1 或更高版本
Win9xRequired=Windows 95/98/Me
WinNTHelper=请确保您正在运行正确的 Windows 版本。
WinNTRequired=Windows NT 4.0 或更高版本
WinVistaRequired=Windows Vista 或更高版本
WinXPRequired=Windows XP 或更高版本
WinXPSP2Required=Windows XP Service Pack 2 或更高版本
WinXPSP3Required=Windows XP Service Pack 3 或更高版本
XpCannotContain=不能包含以下字符：
XpCannotStartWith=不能以以下字符开头：
XpStyle=以 Windows XP 风格显示

[CustomMessages]
PatrollerAppName=巡查者 (Patroller)
PatrollerAgentName=巡查者 Agent
PatrollerBackendName=巡查者 Backend
PatrollerCommanderName=巡查者 Commander
SelectComponentsDesc=请选择要安装的组件：
AgentDescription=系统监控与检测服务（必须）
BackendDescription=后端消息中继服务（推荐）
CommanderDescription=桌面管理控制面板（可选）
RunningAgent=正在运行巡查者 Agent...
RunningBackend=正在运行巡查者 Backend...
ServiceInstall=安装为系统服务
ServiceInstallDesc=将 Agent 注册为 Windows 服务，开机自动启动
StartMenuShortcut=创建开始菜单快捷方式
DesktopShortcut=创建桌面快捷方式
AutoStartAgent=Agent 开机自动启动
AutoStartBackend=Backend 开机自动启动
ConfigFirewall=配置 Windows 防火墙规则
ConfigFirewallDesc=允许 Agent 和 Backend 通过防火墙
InstallComplete=安装完成
InstallCompleteDesc=巡查者 (Patroller) 已成功安装。
UninstallCompleteDesc=巡查者 (Patroller) 已成功卸载。
LaunchCommander=启动巡查者 Commander(&L)

[Messages]
; Standard Inno Setup messages - Simplified Chinese translations

SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=%1 卸载
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误
LdrCannotCreateTemp=无法创建临时文件。安装已中止。
LdrCannotExecTemp=无法在临时目录中执行文件。安装已中止。
LastErrorMessage=%1。%n%n错误 %2：%3
SetupFileMissing=安装目录中缺少文件 %1。请解决问题或获取新的程序副本。
SetupFileCorrupt=安装文件已损坏。请获取新的程序副本。
SetupFileCorruptOrWrongVer=安装文件已损坏或不兼容此版本的安装程序。请解决问题或获取新的程序副本。
InvalidParameter=命令行中传递了无效参数：%n%n%1
SetupAlreadyRunning=安装程序已在运行。
WindowsVersionNotSupported=此程序不支持您计算机上运行的 Windows 版本。
WindowsServicePackRequired=此程序需要 %1 Service Pack %2 或更高版本。
WinVersionTooLowError=此程序需要 %1 版本 %2 或更高版本。
WinVersionTooHighError=此程序无法安装在 %1 版本 %2 或更高版本上。
PowerUserPrivilegesRequired=安装此程序时必须以管理员或 Power Users 组成员身份登录。
PrivilegesRequiredOverrideTitle=选择安装模式
PrivilegesRequiredOverrideInstruction=选择安装方式
PrivilegesRequiredOverrideText1=%1 可以为所有用户安装（需要管理员权限），或仅为您自己安装。
PrivilegesRequiredOverrideText2=%1 可以仅为用户安装，或为所有用户安装（需要管理员权限）。
PrivilegesRequiredOverrideAllUsers=为所有用户安装(&A)
PrivilegesRequiredOverrideAllUsersRecommended=为所有用户安装（推荐）(&A)
PrivilegesRequiredOverrideCurrentUser=仅为我安装(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=仅为我安装（推荐）(&M)
AboutSetupTitle=关于安装程序
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全部是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全部否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=浏览(&B)...
ButtonWizardBrowse=浏览(&W)...
ButtonNewFolder=新建文件夹(&M)
ButtonStopDownload=停止下载(&S)
ClickNext=点击"下一步"继续，或点击"取消"退出安装程序。
BrowseDialogTitle=浏览文件夹
BrowseDialogLabel=在下面列表中选择一个文件夹，然后点击"确定"。
NewFolderName=新建文件夹
WizardPassword=密码
PasswordLabel1=此安装需要密码保护。
PasswordLabel3=请输入密码，然后点击"下一步"继续。密码区分大小写。
PasswordEditLabel=密码(&P)：
IncorrectPassword=您输入的密码不正确。请重试。
LicenseLabel=请在继续之前阅读以下重要信息。
LicenseLabel3=请阅读以下许可协议。您必须接受协议条款才能继续安装。
LicenseAccepted=我接受协议(&A)
LicenseNotAccepted=我不接受协议(&D)
InfoBeforeLabel=请在继续之前阅读以下重要信息。
InfoBeforeClickLabel=准备继续安装时，点击"下一步"。
InfoAfterLabel=请在继续之前阅读以下重要信息。
InfoAfterClickLabel=准备继续安装时，点击"下一步"。
UserInfoNameRequired=您必须输入名称。
SelectDirBrowseLabel=要继续，请点击"下一步"。如果您想选择其他文件夹，请点击"浏览"。
DiskSpaceGBLabel=至少需要 [gb] GB 的可用磁盘空间。
DiskSpaceMBLabel=至少需要 [mb] MB 的可用磁盘空间。
InvalidPath=您必须输入完整路径（包含驱动器号）；例如：\n\nC:\APP\n\n或 UNC 路径，格式为：\n\n\\server\share
InvalidDrive=您选择的驱动器或 UNC 共享不存在或无法访问。请选择其他位置。
DiskSpaceWarningTitle=磁盘空间不足
DirNameTooLong=文件夹名称或路径过长。
InvalidDirName=文件夹名称无效。
BadDirName32=文件夹名称不能包含以下任何字符：\n\n%1
DirExistsTitle=文件夹已存在
DirExists=文件夹：\n\n%1\n\n已存在。是否仍要安装到该文件夹？
DirDoesntExistTitle=文件夹不存在
DirDoesntExist=文件夹：\n\n%1\n\n不存在。是否创建该文件夹？
WizardSelectComponents=选择组件
SelectComponentsLabel2=选择要安装的组件；取消选择不需要的组件。准备就绪后点击"下一步"。
CompactInstallation=紧凑安装
CustomInstallation=自定义安装
NoUninstallWarningTitle=组件已存在
NoUninstallWarning=安装程序检测到以下组件已安装在您的计算机上：\n\n%1\n\n取消选择这些组件不会卸载它们。\n\n是否继续？
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=当前选择至少需要 [gb] GB 的磁盘空间。
ComponentsDiskSpaceMBLabel=当前选择至少需要 [mb] MB 的磁盘空间。
SelectTasksLabel2=选择安装程序在安装 [name] 时要执行的附加任务，然后点击"下一步"。
SelectStartMenuFolderDesc=安装程序应将程序的快捷方式放置在何处？
SelectStartMenuFolderLabel3=安装程序将在以下开始菜单文件夹中创建程序的快捷方式。
SelectStartMenuFolderBrowseLabel=要继续，请点击"下一步"。如果您想选择其他文件夹，请点击"浏览"。
MustEnterGroupName=您必须输入文件夹名称。
InvalidGroupName=文件夹名称无效。
BadGroupName=文件夹名称不能包含以下任何字符：\n\n%1
NoProgramGroupCheck2=不创建开始菜单文件夹(&D)
WizardReady=准备安装
ReadyMemoType=安装类型：
DownloadingLabel=正在下载附加文件...
StopDownload=确定要停止下载吗？
ErrorDownloadAborted=下载已中止
ErrorDownloadFailed=下载失败：%1 %2
ErrorDownloadSizeFailed=获取大小失败：%1 %2
ErrorFileHash1=文件哈希验证失败：%1
ErrorFileHash2=文件哈希无效：期望 %1，实际 %2
ErrorProgress=进度无效：%1 / %2
ErrorFileSize=文件大小无效：期望 %1，实际 %2
WizardPreparing=准备安装
CannotContinue=安装程序无法继续。请点击"取消"退出。
ApplicationsFound=以下应用程序正在使用安装程序需要更新的文件。建议允许安装程序自动关闭这些应用程序。
ApplicationsFound2=以下应用程序正在使用安装程序需要更新的文件。建议允许安装程序自动关闭这些应用程序。安装完成后，安装程序将尝试重新启动这些应用程序。
CloseApplications=自动关闭应用程序(&A)
DontCloseApplications=不要关闭应用程序(&D)
ErrorCloseApplications=安装程序无法自动关闭所有应用程序。建议在继续之前，手动关闭所有使用需要更新文件的应用程序。
PrepareToInstallNeedsRestart=安装程序必须重启计算机。重启后，再次运行安装程序以完成 [name] 的安装。\n\n是否立即重启？
WizardInstalling=正在安装
FinishedHeadingLabel=正在完成 [name] 安装向导
FinishedLabelNoIcons=安装程序已完成将 [name] 安装到您的计算机上。
FinishedLabel=安装程序已完成将 [name] 安装到您的计算机上。可以通过选择已安装的快捷方式启动应用程序。
ClickFinish=点击"完成"退出安装程序。
FinishedRestartLabel=要完成 [name] 的安装，安装程序必须重新启动您的计算机。是否立即重新启动？
FinishedRestartMessage=要完成 [name] 的安装，安装程序必须重新启动您的计算机。\n\n是否立即重新启动？
ShowReadmeCheck=是，我想查看自述文件
YesRadio=是，立即重新启动计算机(&Y)
NoRadio=否，稍后手动重新启动(&N)
RunEntryExec=运行 %1
RunEntryShellExec=查看 %1
SelectDiskLabel2=请插入磁盘 %1 并点击"确定"。\n\n如果此磁盘上的文件位于以下显示以外的文件夹中，请输入正确的路径或点击"浏览"。
PathLabel=路径(&P)：
FileNotInDir2=在 "%2" 中找不到文件 "%1"。请插入正确的磁盘或选择其他文件夹。
SelectDirectoryLabel=请指定下一张磁盘的位置。
AbortRetryIgnoreSelectAction=选择操作
AbortRetryIgnoreRetry=重试(&T)
AbortRetryIgnoreIgnore=忽略错误并继续(&I)
AbortRetryIgnoreCancel=取消安装
StatusClosingApplications=正在关闭应用程序...
StatusCreateDirs=正在创建目录...
StatusExtractFiles=正在提取文件...
StatusCreateIcons=正在创建快捷方式...
StatusCreateIniEntries=正在创建 INI 条目...
StatusCreateRegistryEntries=正在创建注册表条目...
StatusRegisterFiles=正在注册文件...
StatusSavingUninstall=正在保存卸载信息...
StatusRunProgram=正在完成安装...
StatusRestartingApplications=正在重新启动应用程序...
StatusRollback=正在回滚更改...
ErrorInternal2=内部错误：%1
ErrorFunctionFailedNoCode=%1 失败
ErrorFunctionFailed=%1 失败；代码 %2
ErrorFunctionFailedWithMessage=%1 失败；代码 %2。\n%3
ErrorExecutingProgram=无法执行文件：\n%1
ErrorRegOpenKey=打开注册表项时出错：\n%1\%2
ErrorRegCreateKey=创建注册表项时出错：\n%1\%2
ErrorRegWriteKey=写入注册表项时出错：\n%1\%2
ErrorIniEntry=在文件 "%1" 中创建 INI 条目时出错。
FileAbortRetryIgnoreSkipNotRecommended=跳过此文件（不推荐）(&S)
FileAbortRetryIgnoreIgnoreNotRecommended=忽略错误并继续（不推荐）(&I)
SourceIsCorrupted=源文件已损坏
SourceDoesntExist=源文件 "%1" 不存在
ExistingFileReadOnly2=无法替换现有文件，因为它被标记为只读。
ExistingFileReadOnlyRetry=移除只读属性并重试(&R)
ExistingFileReadOnlyKeepExisting=保留现有文件(&K)
ErrorReadingExistingDest=尝试读取现有文件时出错：
FileExistsSelectAction=选择操作
FileExists2=文件已存在。
FileExistsOverwriteExisting=覆盖现有文件(&O)
FileExistsKeepExisting=保留现有文件(&K)
FileExistsOverwriteOrKeepAll=对后续冲突执行相同操作(&D)
ExistingFileNewerSelectAction=选择操作
ExistingFileNewer2=现有文件比安装程序尝试安装的文件更新。
ExistingFileNewerOverwriteExisting=覆盖现有文件(&O)
ExistingFileNewerKeepExisting=保留现有文件（推荐）(&K)
ExistingFileNewerOverwriteOrKeepAll=对后续冲突执行相同操作(&D)
ErrorChangingAttr=尝试更改现有文件属性时出错：
ErrorCreatingTemp=尝试在目标目录中创建文件时出错：
ErrorReadingSource=尝试读取源文件时出错：
ErrorCopying=尝试复制文件时出错：
ErrorReplacingExistingFile=尝试替换现有文件时出错：
ErrorRestartReplace=RestartReplace 失败：
ErrorRenamingTemp=尝试重命名目标目录中的文件时出错：
ErrorRegSvr32Failed=RegSvr32 失败，退出代码 %1
UninstallDisplayNameMark=%1（%2）
UninstallDisplayNameMarks=%1（%2，%3）
UninstallDisplayNameMark32Bit=32 位
UninstallDisplayNameMark64Bit=64 位
UninstallDisplayNameMarkAllUsers=所有用户
UninstallDisplayNameMarkCurrentUser=当前用户
ErrorOpeningReadme=尝试打开自述文件时出错。
ErrorRestartingComputer=安装程序无法重新启动计算机。请手动重启。
UninstallOnlyOnWin64=此安装只能在 64 位 Windows 上卸载。
OnlyAdminCanUninstall=此安装只能由具有管理员权限的用户卸载。
UninstalledAll=%1 已成功从您的计算机中删除。
UninstalledMost=%1 卸载完成。\n\n部分元素无法删除。可以手动删除它们。
UninstalledAndNeedsRestart=要完成 %1 的卸载，必须重新启动计算机。\n\n是否立即重新启动？
UninstallDataCorrupted="%1" 文件已损坏。无法卸载。
ConfirmDeleteSharedFileTitle=删除共享文件？
ConfirmDeleteSharedFile2=系统指示以下共享文件不再被任何程序使用。是否要卸载程序删除此共享文件？\n\n如果有任何程序仍在使用此文件并且将其删除，这些程序可能无法正常运行。如果您不确定，请选择"否"。将此文件保留在系统上不会造成任何损害。
SharedFileNameLabel=文件名：
SharedFileLocationLabel=位置：
WizardUninstalling=卸载状态
StatusUninstalling=正在卸载 %1...
ShutdownBlockReasonInstallingApp=正在安装 %1。
ShutdownBlockReasonUninstallingApp=正在卸载 %1。
UninstallUnknownEntry=在卸载日志中遇到未知条目（%1）
UninstallUnsupportedVer=卸载日志文件 "%1" 的格式不被此版本的卸载程序识别。无法卸载。
UninstallOpenError=无法打开文件 "%1"。无法卸载。

